language: node_js
node_js:
      - "8"
services:
  - redis-server
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS steemitgame;'
  - mysql -u root --default-character-set=utf8 baladay < test/steemitgame.sql
notifications:
  email:
    recipients:
      - bizheng@gmail.com
      - bonjovis1985@gmail.com
      - b.robert.white@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
