language: node_js
node_js:
- '8'
branchs:
  only:
  - master
  - develop
services:
- redis-server
- mysql
addons:
  apt:
    sources:
    - mysql-5.7-trusty
    packages:
    - mysql-server
    - mysql-client
before_install:
- mysql -e 'CREATE DATABASE IF NOT EXISTS steemitgame;'
- mysql -u root --default-character-set=utf8 steemitgame < test/steemitgame.sql
- sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('111111')
  where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
- sudo service mysql restart
notifications:
  email:
    recipients:
    - bizheng@gmail.com
    - bonjovis1985@gmail.com
    - 195643+bobdos@users.noreply.github.com
    on_success: always
    on_failure: always
    #jobs:
    #  include:
    #    if: branch = master
    #    script:
    #    - ./build-staging.sh
    #jobs:
    #  include:
    #    if: branch = develop
    #    script:
    #    - ./build-dev.sh
    #jobs:
    #  include:
    #    if: tag IS present
    #    script:
    #    - ./build-prod.sh
before_deploy:
- git config --local user.name "bonjovis"
- git config --local user.email "bonjovis1985@gmail.com"
- git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: V3lIvn9I1Dz1p7Z7V5jFIwhtUhhFleYaH4k+2MVqetLakHHwXVWBtcBfeCBdQjwY31mDKTbkRFZHarKvyAlUVYnMKQ9Fr/AI1Mp9kqqjhT0mcujjr+anLyDnB8oZFAZZbS0PvsvhBJKZEqsUwWn5uQLtuiv8W5lpV2AY33UNh0b3SLzlHaJyWNxGtHY/7aU2dMujeaBfBwiLbiRsg125ccMg/50WOKz3bFcAcw5bfdzPWEcbGtEP11uyio+1qI74dklILSf414IrC4RQTrdOVMRO2q652XkXxzSr3nhjQo/myJ6TTEUKlx3xGP5R+aT17xGykIkR30TD8CdEjWpobZ2LVtgidHAhsv0Rctefg7mA4bIjZPw8tg/A4H7bXOnfjKhbr9kZ+eOpnAgzWqId8ovRo1WLrbghvozHde/mAgotK0XbvO25UDihU5YuHAJ0I30edkrlQDkrPuUXvlrEl6mk8xuRqhynv9VwGjX80OICHwv1wPvzaWnsJJ0B1Kjv/VuYor02ztK1AFf9awdbJe2NSHVksr/KbV5dL/9bVSfWe05mRCvWQ478Y1qpcvrmeoZbKB4wqvKhTyjonqJy+jhh4kunepJOG55+cZMwXm2fPpaAsHzzKPnUzuiXTC7bKAVFykdsyldnjCb112+zvfC0ax53aS/14wGFGEgar/Y=
  file:
  - ui-prod.tar.gz
  skip_cleanup: true
  on:
    repo: steemgg/steemgg-website
    branch: master
